language: node_js
node_js:
  - "5.0"
script:
  - echo "Deploying!"
before_install:
  - rvm install 2.2.5
install:
  - npm install -g firebase-tools
  - gem install jekyll
  - gem install jekyll-sitemap
  - gem install jekyll-feed
  - gem install jekyll-paginate
  - gem install sass
  - gem install octopress-autoprefixer
  - gem install octopress-minify-html
  - jekyll build
after_success:
  - firebase deploy --token $FIREBASE_TOKEN --project $FIREBASE_PROJECT_ID